<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Create User</title>
  </head>
  <body>
    <form>
    <label style="padding-left: 3%">User Name:</label>
    <input type="text" class="user"/><br><br>
    <label style="padding-left: 10.5%">Phone:</label>
    <input type="text" class="phone"/><br><br>
    <label style="padding-left: 7.5%">Mail Id:</label>
    <input  type="email" class="mail"/><br><br>
    <label style="padding-left: 4.5%">Password:</label>
    <input type="text" class="user1"/><br><br>
    <label style="padding-left:25%"><button  input type="submit">create</button></label>
    </form>
  </body>
</html>
